# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=1
separator=false
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none

[volume]
label=
instance=100/5
command=~/.i3/i3blocks-volume-pulse
interval=once
signal=10

[separator]
full_text=|
color=#969696

[menu]
command=~/.i3/menu.sh
interval=once

[separator]
full_text=|
color=#969696

[dpms]
command=~/scripts/display.sh
interval=once
signal=9

[separator]
full_text=|
color=#969696

[timer]
command=~/.i3/stopwatch.sh
interval=1

[separator]
full_text=|
color=#969696

[load_average]
label=AVG
interval=10

[separator]
full_text=|
color=#969696

[temp]
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }' | cut -d '+' -f2
interval=10

[separator]
full_text=|
color=#969696

[battery]
label=BAT
#label=⚡
interval=30
instance=1

[battery]
#label=⚡
interval=30
instance=0

[separator]
full_text=|
color=#969696

[date]
label=
command=~/.i3/calendar
interval=30

[separator]
full_text=|
color=#969696

[time]
label=
command=date '+%H:%M:%S'
interval=5

[separator]
full_text=|
color=#969696
