# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
separator=false

[focused window]
command=xdotool getactivewindow getwindowname
interval=3
color=#A2CCF2

[caldav]
command=php ~/.i3/caldav.php
interval=60

[MPD]
command=~/.i3/nowplaying.sh
interval=10

[volume]
label=
instance=100/5
command=~/.i3/i3blocks-volume-pulse
interval=once
signal=10

[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=10

[load]
command=/usr/libexec/i3blocks/load_average
interval=10

[temp]
label=TEMP
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }'
interval=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=30

[disk-home]
instance=$HOME
command=/usr/libexec/i3blocks/disk
interval=30

[ethernet]
label=
instance=enp5s0
command=/usr/libexec/i3blocks/network
interval=10

[external]
label=WAN
command=~/.i3/external_ip.sh
interval=30

[battery]
label=BAT
#label=⚡
command=/usr/libexec/i3blocks/battery
interval=30

[date]
label=
command=~/.i3/calendar
interval=30

[time]
label=
command=date '+%H:%M:%S'
interval=5
