# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=10
separator="|"
command=/usr/lib/i3blocks/$BLOCK_NAME
markup=none

[volume]
label=
instance=100/5
command=~/.i3/i3blocks-volume-pulse
interval=once
signal=10

[cpu_usage]
label=CPU
interval=10

[load_average]
label=Load
interval=10

[temp]
label=Temp
command=sensors coretemp-isa-0000 | awk '/Physical/ { print $4 }' | cut -d '+' -f2
interval=10

[memory]
label=Mem
interval=30

[disk]
label=Disk
interval=30

[iface]
label=
interval=10

[external]
label=WAN
command=~/.i3/external_ip.sh
interval=30

[battery]
label=BAT
#label=⚡
interval=30

[date]
label=
command=~/.i3/calendar
interval=30

[time]
label=
command=date '+%H:%M:%S'
interval=5
